<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position: absolute</title>
    <style>
        .wrapper {
            background-color: lightskyblue;
        }
        .pozicia {
            position:absolute;
            background-color:red;
            max-width: 200px;
            top: 0px;
            left: 0px;
        }
        .pozicia-druha {
            position:absolute;
            background-color:blue;
            max-width: 200px;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="pozicia">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae enim explicabo fuga, id minus nesciunt quis sequi suscipit ut vel voluptatem? Aspernatur blanditiis cupiditate doloribus fugit numquam odio rem?
    </div>
    <div class="pozicia-druha">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet beatae enim explicabo fuga, id minus nesciunt quis sequi suscipit ut vel voluptatem? Aspernatur blanditiis cupiditate doloribus fugit numquam odio rem?
    </div>
</div>
</body>
</html>